
{
  "name": "traxo/ratelimit-php-client",
  "description": "A PHP client for lyft/ratelimit",
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Stevens",
      "email": "opensource@traxo.com"
    }
  ],
  "require": {
    "grpc/grpc": "^v1.19.0",
    "google/protobuf": "^v3.7.0"
  },
  "autoload": {
    "psr-4": {
      "Traxo\\RateLimit\\": "src",
      "Pb\\Lyft\\Ratelimit\\": "src/Pb/Lyft/Ratelimit",
      "GPBMetadata\\Ratelimit\\": "src/GPBMetadata/Ratelimit"
    }
  }
}
